# exam-cursor

./: .gitignore  GAP_ANALYSIS.md  IMPLEMENTATION_AND_TEST_REPORT.md  PROCTORING_VIDEO_IMPLEMENTATION.md  PROJECT_STATUS.md  RUNBOOK.md  SMART_MONITORING_IMPLEMENTATION.md
Backend-API/: Program.cs  README.md  Smart_Core.csproj  Smart_Core.http  Smart_Core.sln  appsettings.json  web.config
Backend-API/Controllers/: AuthController.cs  DepartmentsController.cs  MediaController.cs  RolesController.cs  SeedController.cs  UsersController.cs
Backend-API/Documentation/: AssessmentModule.md  LookupsModule.md  ProjectStructureGuidelines.md  QuestionBankModule.md
Backend-API/License/: license_client2_exam-demo-black.json  public.pem
Backend-API/Migrations/: 20260111183852_InitialMigration.Designer.cs  20260111183852_InitialMigration.cs  20260117032303_AddDepartmentAndExamStructure.Designer.cs  20260117032303_AddDepartmentAndExamStructure.cs  20260118060705_BilingualQuestionSupport.Designer.cs  20260118060705_BilingualQuestionSupport.cs  20260118082816_AddExamSettings.Designer.cs  20260118082816_AddExamSettings.cs  20260131130202_AddCertificates.Designer.cs  20260131130202_AddCertificates.cs  20260201101047_AddSystemSettings.Designer.cs  20260201101047_AddSystemSettings.cs  20260210040929_AddQuestionSubjectsAndTopics.Designer.cs  20260210040929_AddQuestionSubjectsAndTopics.cs  20260210135423_AddExamSectionBuilderFields.Designer.cs  20260210135423_AddExamSectionBuilderFields.cs  20260212073931_AddCandidateFields.Designer.cs  20260212073931_AddCandidateFields.cs  20260212081531_AddBatches.Designer.cs  20260212081531_AddBatches.cs  20260212083244_AddExamAssignments.Designer.cs  20260212083244_AddExamAssignments.cs  20260212090303_AddAttemptControlFields.Designer.cs  20260212090303_AddAttemptControlFields.cs  20260212113120_AddOrganizationSettings.Designer.cs  20260212113120_AddOrganizationSettings.cs  20260212114749_AddOrganizationPrimaryColor.Designer.cs  20260212114749_AddOrganizationPrimaryColor.cs  20260212132940_AddIdentityVerifications.Designer.cs  20260212132940_AddIdentityVerifications.cs  20260214100032_AddAdminAttemptOverride.Designer.cs  20260214100032_AddAdminAttemptOverride.cs  20260214113458_AddProctorSessionFlags.Designer.cs  20260214113458_AddProctorSessionFlags.cs  20260217001420_MakeVerificationFKsNullable.Designer.cs  20260217001420_MakeVerificationFKsNullable.cs  20260222161938_AddVideoRetentionDays.Designer.cs  (+41 more)
(+660 files in other folders)
